{
  "ConnectionStrings": {
    "DefaultConnection": "Host=PLACEHOLDER_HOST;Database=PLACEHOLDER_DB;Username=PLACEHOLDER_USER;Password=PLACEHOLDER_PASSWORD;Ssl Mode=Require;Trust Server Certificate=true",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
